<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Timers for you everyday tournament day" />
  <meta name="keywords" content="mtg, timer, round, rounds">
  <meta name="author" content="Florius">
  <link rel="apple-touch-icon" href="logo240.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Eczar|Lato&display=swap" rel="stylesheet">
  <title>Timers ♥ Florius.com.ar</title>
</head>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2M65FLJW84"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-2M65FLJW84');
</script>


<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>